<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="icon" href="/HTML AND CSS/YOUTUBE/youtube.png" />
    <style>
      body {
        font-family: Roboto;
        margin: 0;
        padding-top: 60px;
        padding-left: 80px;
      }

      .thumbnail {
        width: 100%;
      }
      .search {
        font-size: 20px;
        height: 36px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(206, 206, 206);
        border: radius 2px;
        box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
      }

      .video-title {
        font-weight: bolder;
        margin-bottom: 10px;
        margin-top: 0;
      }

      .user {
        color: gray;
        margin: 0;
        font-size: 14px;
        font-weight: 500;
      }

      .channel-picture {
        width: 40px;
        border-radius: 20px;
        display: inline-block;
        margin-right: 10px;
        margin-top: 0;
        vertical-align: top;
      }

      .channel-info {
        display: inline-block;
        margin-top: 0;
        width: 250px;
        vertical-align: top;
      }

      .video-info {
        margin-top: 5px;
      }

      #preview {
        position: relative;
        flex-shrink: 0;
      }

      .gbogbo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 30px;
        margin: 20px;
        background-color: rgb(249, 249, 249);
        padding-left: 20px;
      }

      @media (max-width: 600px) {
        .gbogbo {
          grid-template-columns: 1fr 1fr;
        }
      }

      .header {
        height: 55px;
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: space-between;
        position: fixed;
        background-color: white;
        right: 0;
        left: 0;
        top: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(226, 226, 226);
        z-index: 1;
      }

      .left-section {
        display: flex;
        height: 50px;
        align-items: center;
      }

      .middle-section {
        display: flex;
        height: 50px;
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-left: 24px;
      }
      .right-section {
        width: 180px;
        justify-content: space-between;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        margin-right: 24px;
        margin-left: 24px;
      }

      .menu {
        height: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .youtube-logo {
        height: 20px;
        margin: 10px;
      }

      .search-icon {
        height: 25px;
      }

      .voice-button {
        height: 40px;
        width: 40px;
        border: none;
        margin-left: 10px;
        border-radius: 20px;
        background-color: rgb(246, 246, 246);
      }

      .voice-icon {
        height: 24px;
      }

      .search-button {
        height: 40px;
        width: 66px;
        background: rgb(243, 243, 243);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(206, 206, 206);
        position: relative;
      }
      .search-button,
      .voice-button,
      .upload-div .apps-div,
      .notifications-div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .upload-icon {
        height: 24px;
      }

      .apps-icon {
        height: 24px;
      }

      .notifications-icon {
        height: 24px;
        position: fixed;
        top: 15px;
      }

      .user-picture {
        height: 24px;
        border-radius: 12px;
      }

      .sidebar {
        position: fixed;
        left: 0;
        top: 55px;
        bottom: 0;
        width: 72px;
        z-index: 200;
        padding-top: 5px;
        padding-left: 10;
      }

      .sidebar-link {
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        margin-bottom: 18px;
      }

      .sidebar-link:hover {
        background-color: lightgray;
      }

      .sidebar-link img {
        height: 24px;
        margin-bottom: 4px;
      }

      .sidebar-link div {
        font-family: Roboto, Arial;
        font-size: 10px;
      }

      .search-button .tooltip,
      .voice-button .tooltip,
      .upload-div .tooltip,
      .apps-div .tooltip,
      .notifications-div .tooltip {
        position: absolute;
        background-color: gray;
        color: white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px;
        opacity: 0;
        transition: opacity 0.5s;
        pointer-events: none;
        white-space: nowrap;
      }

      .search-button:hover .tooltip,
      .voice-button:hover .tooltip,
      .upload-div:hover .tooltip,
      .apps-div:hover .tooltip,
      .notifications-div:hover .tooltip {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="left-section">
        <img class="menu" src="/HTML AND CSS/YOUTUBE/hamburger-menu.svg" />
        <img
          class="youtube-logo"
          src="/HTML AND CSS/YOUTUBE/youtube-logo.svg"
        />
      </div>
      <div class="middle-section">
        <input class="search" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="/HTML AND CSS/YOUTUBE/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-button">
          <img
            class="voice-icon"
            src="/HTML AND CSS/YOUTUBE/voice-search-icon.svg"
            alt=""
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-div">
          <img
            class="upload-icon"
            src="/HTML AND CSS/YOUTUBE/upload.svg"
            alt=""
          />
          <div class="tooltip">upload video</div>
        </div>

        <div class="apps-div">
          <img
            class="apps-icon"
            src="/HTML AND CSS/YOUTUBE/youtube-apps.svg"
            alt=""
          />
          <div class="tooltip">Youtube Apps</div>
        </div>

        <div class="notifications-div">
          <img
            class="notifications-icon"
            src="/HTML AND CSS/YOUTUBE/notifications.svg"
            alt=""
          />
          <div
            style="
              position: relative;
              background-color: red;
              color: white;
              z-index: 1;
              right: -8px;
              top: -7px;
              width: 12px;
              font-size: 12px;
              text-align: center;
              border-radius: 6px;
            "
          >
            3
          </div>
          <div class="tooltip">Notifications</div>
        </div>

        <img
          class="user-picture"
          src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
        />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="/HTML AND CSS/YOUTUBE/home.svg" alt="" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="/HTML AND CSS/YOUTUBE/explore.svg" alt="" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="/HTML AND CSS/YOUTUBE/subscriptions.svg" alt="" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="/HTML AND CSS/YOUTUBE/originals.svg" alt="" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="/HTML AND CSS/YOUTUBE/youtube-music.svg" alt="" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="/HTML AND CSS/YOUTUBE/library.svg" alt="" />
        <div>Library</div>
      </div>
    </div>

    <div class="gbogbo">
      <div id="preview">
        <div
          style="
            position: absolute;
            background-color: black;
            color: white;
            bottom: 100px;
            right: 10px;
          "
        >
          25:04
        </div>
        <div>
          <img class="thumbnail" src="/HTML AND CSS/YOUTUBE/thumbnail 1.webp" />
        </div>

        <div class="video-info">
          <div id="channel-picture">
            <img
              class="channel-picture"
              src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
            />
            <div class="channel-info">
              <p class="video-title">
                Stay Up Conference with Bishop David ibiyome- Day 5
              </p>
              <p class="user">David-Ibiyome</p>
              <p class="user">15.4M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>
      </div>

      <div id="preview">
        <div
          style="
            position: absolute;
            background-color: black;
            color: white;
            bottom: 100px;
            right: 10px;
          "
        >
          16:22
        </div>
        <div>
          <img class="thumbnail" src="/HTML AND CSS/YOUTUBE/THUMBNAIL 3.webp" />
        </div>

        <div class="video-info">
          <div id="channel-picture">
            <img
              class="channel-picture"
              src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
            />
            <div class="channel-info">
              <p class="video-title">
                Plane Crash in Zurich (Video by Pearls-Reports)
              </p>
              <p class="user">Pearls-Reports</p>
              <p class="user">15.4M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>
      </div>

      <div id="preview">
        <div
          style="
            position: absolute;
            background-color: black;
            color: white;
            bottom: 100px;
            right: 10px;
          "
        >
          34:19
        </div>
        <div>
          <img class="thumbnail" src="/HTML AND CSS/YOUTUBE/thumbnail 4.webp" />
        </div>

        <div class="video-info">
          <div id="channel-picture">
            <img
              class="channel-picture"
              src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
            />
            <div class="channel-info">
              <p class="video-title">
                Plane Crash in Zurich (Video by Pearls-Reports)
              </p>
              <p class="user">Pearls-Reports</p>
              <p class="user">15.4M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>
      </div>

      <div id="preview">
        <div
          style="
            position: absolute;
            background-color: black;
            color: white;
            bottom: 100px;
            right: 10px;
          "
        >
          20:17
        </div>
        <div>
          <img class="thumbnail" src="/HTML AND CSS/YOUTUBE/THUMBNAIL 5.webp" />
        </div>

        <div class="video-info">
          <div id="channel-picture">
            <img
              class="channel-picture"
              src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
            />
            <div class="channel-info">
              <p class="video-title">
                Plane Crash in Zurich (Video by Pearls-Reports)
              </p>
              <p class="user">Pearls-Reports</p>
              <p class="user">15.4M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>
      </div>

      <div id="preview">
        <div
          style="
            position: absolute;
            background-color: black;
            color: white;
            bottom: 100px;
            right: 10px;
          "
        >
          15:18
        </div>
        <div>
          <img class="thumbnail" src="/HTML AND CSS/YOUTUBE/THUMBNAIL 6.webp" />
        </div>

        <div class="video-info">
          <div id="channel-picture">
            <img
              class="channel-picture"
              src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
            />
            <div class="channel-info">
              <p class="video-title">
                Plane Crash in Zurich (Video by Pearls-Reports)
              </p>
              <p class="user">Pearls-Reports</p>
              <p class="user">15.4M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>
      </div>

      <div id="preview">
        <div
          style="
            position: absolute;
            background-color: black;
            color: white;
            bottom: 100px;
            right: 10px;
          "
        >
          50:36
        </div>
        <div>
          <img class="thumbnail" src="/HTML AND CSS/YOUTUBE/thumbnail 2.webp" />
        </div>

        <div class="video-info">
          <div id="channel-picture">
            <img
              class="channel-picture"
              src="/HTML AND CSS/YOUTUBE/0dfd40f5-f48b-4ac0-8a5d-d3765b17b4f1.jpg"
            />
            <div class="channel-info">
              <p class="video-title">
                Plane Crash in Zurich (Video by Pearls-Reports)
              </p>
              <p class="user">Pearls-Reports</p>
              <p class="user">15.4M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
